DATABASE_URL=mysql+pymysql://parking_user:parking19@localhost/parking_db
SECRET_KEY=mysupersecretkey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=normaltesting1@gmail.com
EMAIL_PASSWORD=pkqb gyzp cxcr kspy
EMAIL_USE_TLS=True
